<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group6.Controllers.DataController">
   <left>
      <Pane prefHeight="560.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#clickHome" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Home" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mapButton" layoutY="79.0" mnemonicParsing="false" onAction="#clickMap" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Map" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="dataButton" layoutY="158.0" mnemonicParsing="false" onAction="#clickData" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #575757;" text="Data" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="importButton" layoutY="237.0" mnemonicParsing="false" onAction="#clickImport" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Import" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="graphButton" layoutY="316.0" mnemonicParsing="false" onAction="#clickGraph" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Graphs" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="50.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="10.0" prefWidth="920.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="550.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView fx:id="tableView" maxWidth="920.0" prefHeight="515.0" prefWidth="920.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="caseNumColumn" editable="false" prefWidth="95.0" text="Case Number" />
                  <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="121.66668701171875" text="Date" />
                  <TableColumn fx:id="primaryDescColumn" editable="false" minWidth="0.0" prefWidth="133.33331298828125" text="Primary Description" />
                  <TableColumn fx:id="locationColumn" editable="false" minWidth="0.0" prefWidth="252.0" text="Location" />
                  <TableColumn fx:id="beatColumn" prefWidth="75.0" text="Beat" />
                  <TableColumn fx:id="wardColumn" prefWidth="75.0" text="Ward" />
                  <TableColumn fx:id="arrestColumn" prefWidth="75.0" text="Arrest" />
                  <TableColumn fx:id="domesticColumn" prefWidth="75.0" text="Domestic" />
               </columns>
            </TableView>
            <Button fx:id="addCrime" mnemonicParsing="false" onAction="#clickAdd" text="Add Crime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="280.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="editCrime" mnemonicParsing="false" onAction="#clickEdit" text="Edit Crime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="540.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteCrime" mnemonicParsing="false" onAction="#clickDelete" text="Delete Crime" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="viewCrime" mnemonicParsing="false" onAction="#selectCrime" text="View More Info" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="790.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="reloadMapButton" mnemonicParsing="false" onAction="#reloadMap" text="Reload Map" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane fx:id="mapPane" prefHeight="550.0" prefWidth="920.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin></Pane>
            <VBox fx:id="filterBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="523.0" prefWidth="254.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By:" wrappingWidth="143.759765625">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Label prefHeight="17.0" prefWidth="174.0" text="Start Date:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="startDate" editable="false">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label prefHeight="17.0" prefWidth="174.0" text="End Date:">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="endDate" editable="false">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <MenuButton fx:id="crimeTypeDropdown" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Crime Type">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <MenuButton fx:id="locationDropdown" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Location Description">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <TextField fx:id="beatSearch" maxWidth="200.0" prefHeight="24.0" prefWidth="78.0" promptText="Beat (comma separated)" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="wardSearch" maxWidth="200.0" promptText="Ward (comma separated)">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Arrest:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="anyArrest" mnemonicParsing="false" selected="true" text="Any">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="arrestButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="yesArrest" mnemonicParsing="false" text="Yes" toggleGroup="$arrestButtons">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="noArrest" mnemonicParsing="false" text="No" toggleGroup="$arrestButtons">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Label text="Domestic">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="anyDomestic" mnemonicParsing="false" selected="true" text="Any">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="domesticButtons" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="yesDomestic" mnemonicParsing="false" text="Yes" toggleGroup="$domesticButtons">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="noDomestic" mnemonicParsing="false" text="No" toggleGroup="$domesticButtons">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Button fx:id="applyButton" layoutX="30.0" layoutY="310.0" mnemonicParsing="false" onAction="#clickApply" prefHeight="25.0" prefWidth="105.0" text="Apply Filter">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label prefHeight="17.0" prefWidth="174.0" text="Rank By:">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickRankCrimeType" prefHeight="26.0" prefWidth="58.0" text="Crime">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickRankArea" prefHeight="26.0" prefWidth="58.0" text="Area">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="rankTime" mnemonicParsing="false" onAction="#clickRankTime" prefHeight="26.0" prefWidth="58.0" text="Time">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="resetButton" layoutX="60.0" layoutY="350.0" mnemonicParsing="false" onAction="#clickReset" prefHeight="25.0" prefWidth="175.0" text="Reset Filter and Rank">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <Pane prefHeight="200.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="1500.0">
               <Image url="@../Images/banner.png" />
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
