<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group6.Controllers.GraphController">
   <left>
      <Pane prefHeight="560.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#clickHome" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Home" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mapButton" layoutY="79.0" mnemonicParsing="false" onAction="#clickMap" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Map" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="dataButton" layoutY="158.0" mnemonicParsing="false" onAction="#clickData" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Data" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="importButton" layoutY="237.0" mnemonicParsing="false" onAction="#clickImport" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #3d3d3d;" text="Import" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="graphButton" layoutY="316.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="247.0" style="-fx-background-color: #575757;" text="Graphs" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </left>
   <top>
      <Pane prefHeight="200.0" prefWidth="1500.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="200.0" fitWidth="1500.0">
               <Image url="@../Images/banner.png" />
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <GridPane prefHeight="646.0" prefWidth="1255.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="25.0" prefWidth="39.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="900.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="132.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="450.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="125.0" prefHeight="88.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="393.0" prefWidth="691.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <LineChart fx:id="lineChart" animated="false" layoutX="14.0" layoutY="9.0" legendVisible="false" prefHeight="450.0" prefWidth="941.0" title="Crime Frequency Over Time">
                    <xAxis>
                      <CategoryAxis animated="false" label="Time of Day" side="BOTTOM" tickLength="5.0" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Crime Occurrences" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <PieChart fx:id="pieChart" labelLineLength="15.0" layoutX="4.0" layoutY="10.0" legendSide="RIGHT" legendVisible="false" prefHeight="450.0" prefWidth="949.0" title="Crime Frequency by Type" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="timeOfDayApply" alignment="TOP_LEFT" layoutX="112.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickDay" text="Time of Day">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="timeOfWeekApply" layoutX="327.0" layoutY="33.0" mnemonicParsing="false" onAction="#clickWeek" text="Day of Week">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="timeOfYearApply" layoutX="547.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickYear" text="Month of Year">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="pieChartApply" layoutX="786.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickPie" text="Crime Type">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children></Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
